<?php
/*
▲閏年判斷，給定一個西元年份，判斷是否為閏年

1．地球對太陽的公轉一年的真實時間大約是365天5小時48分46秒，因此以365天定為一年 的狀況下，每年會多出近六小時的時間，所以每隔四年設置一個閏年來消除這多出來的一天。
2．公元年分除以4不可整除，為平年。
3．公元年分除以4可整除但除以100不可整除，為閏年。
4．公元年分除以100可整除但除以400不可整除，為平年。
*/

// ↓↓↓秘訣，先把以上條件全轉成閏年(或平年)

/*
1．公元年分除以4可整除，為閏年。
2．公元年分除以4可整除但除以100不可整除，為閏年。
3．公元年分除以100不可整除「或」除以400可整除，為閏年。
*/

$year=2020;

if($year%4==0 && $year%100!=0 || $year%400==0){
    echo "西元".$year."年是閏年";
}else{
    echo "西元".$year."年是平年";
}

echo "<hr>";
// 較保險的寫法

$yeara=1900;

if($yeara%400==0 || ($yeara%4==0 && $yeara%100 !=0)){
    echo "西元".$yeara."年是閏年";
}else{
    echo "西元".$yeara."年不是閏年";
}


?>